<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/jpg" href="photos/bts2.jpg" />

	<title>BTS: Home</title>
	<meta charset="utf-8" />

	<!-- style sheets -->
	<link rel="stylesheet" href="css/home.css">

	<!-- leaflet -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <!-- papaparse for csv data -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

</head>

<body style="background-color: #222;">

	<div class="header">
        <div class="main">
            <a href="https://lsssmmns.github.io/BTSTrackerSquad/home.html">BTS Tracker Squad</a>
        </div>
        <div class="header-left1">
            <a href="https://lsssmmns.github.io/BTSTrackerSquad/about.html">ABOUT</a>
        </div>
        <div class="header-left2">
            <a href="https://lsssmmns.github.io/BTSTrackerSquad/data.html">DATA ANALYSIS</a>
        </div>

        <div class="header-right1">
		    <a href="https://lsssmmns.github.io/BTSTrackerSquad/map.html">TOURS</a>
        </div> 
        <div class="header-right2">
		    <a href="https://lsssmmns.github.io/BTSTrackerSquad/choropleth.html">SPOTIFY CHARTS</a>
        </div> 
	</div>
    
    <div class="content">
        <div class="vid-content">
            <h1 class="vid-title">Discover BTS</h1>
            <p class="vid-desc">BTS is arguably one of the most well known music groups in the world. They debuted from a small, unrecognized entertainment company which paled in comparison to the three main K-pop industry giants at the time. After enduring heavy criticism from the Korean media for years, BTS persevered and was able to become one of the greatest performers of our time. The seven-member group has broken records across Spotify, YouTube, Billboard, and TikTok, and have even become the first South Korean act to be nominated for a Grammy. Our team is dedicated to analyzing their global influence by tracking their global rise to fame.</p>
            <a href="https://lsssmmns.github.io/BTSTrackerSquad/data.html"><button class="button-49" role="button">Track the Data!</button></a><a href="https://lsssmmns.github.io/BTSTrackerSquad/choropleth.html"><button class="button-49" role="button">Check out the Charts!</button></a><a href="https://lsssmmns.github.io/BTSTrackerSquad/map.html"><button class="button-49" role="button">Follow the Tours!</button></a>
        </div>
        <video class="video-bg" poster="https://raw.githubusercontent.com/lsssmmns/BTSTrackerSquad/main/photos/bts-gif.gif" src="https://raw.githubusercontent.com/lsssmmns/BTSTrackerSquad/main/photos/btsvid-edit.mp4" autoplay muted loop></video>
    </div>

    <section class="footer">
		Made with love <a id="link" href="https://dh.ucla.edu/">@UCLA</a>
	</section>

</body>
</html>
